
#terra_mode {
    display: flex;
    flex-direction: row;
}
.user_info {
    width: calc(100% - 20px);
    display: block;
    background-color: #FFF;
    border-radius: 15px;
    box-shadow: rgb(0 0 0 / 19%) 0px 10px 20px, rgb(0 0 0 / 23%) 0px 6px 6px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 20px;
}
.create_gpio {
    width: calc(100% - 20px);
    height: 500px;
    display: block;
    background-color: #FFF;
    border-radius: 15px;
    box-shadow: rgb(0 0 0 / 19%) 0px 10px 20px, rgb(0 0 0 / 23%) 0px 6px 6px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.mod_gpio {
    width: 100%;
    display: block; 
}
.line {
    height: 10%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.line label {
    font-size: 15px;
}
.line input {
    width: calc(100% - 5px);
    height: 35px;
    font-size: 14px;
}
.line select {
    width: calc(100% + 2px);
    height: 30px;
    font-size: 14px;
}
.GPIO_submit {
    height: 10%;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.GPIO_submit button {
    height: 45px;
    width: 40%;
    border-radius: 35px;
    background: rgb(84,130,53);
    background: linear-gradient(113deg, rgba(84,130,53,1) 40%, rgba(191,144,0,1) 100%);
    font-size: 15px;
    color: #FFF;
}
.GPIO_submit button:hover {
    transform: scale(1.1);
    transition: 0.5s;
}
@-webkit-keyframes my {
    0% { color: #c5a30b; } 
    50% { color: rgb(84,130,53);  } 
    100% { color: #c5a30b;  } 
}
@-moz-keyframes my { 
    0% { color: #c5a30b;  } 
    50% { color: rgb(84,130,53);  }
    100% { color: #c5a30b;  } 
}
@-o-keyframes my { 
    0% { color: #c5a30b; } 
    50% { color: rgb(84,130,53); } 
    100% { color: #c5a30b;  } 
}
@keyframes my { 
    0% { color: #c5a30b;  } 
    50% { color: rgb(84,130,53);  }
    100% { color: #c5a30b;  } 
} 
.thongbao {
    font-size: 19px;
    font-weight:bold;
    -webkit-animation: my 700ms infinite;
    -moz-animation: my 700ms infinite; 
    -o-animation: my 700ms infinite; 
    animation: my 700ms infinite;
}
/*MOBILE - 8 PLUS*/
@media only screen and (max-width: 740px) {
    html {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body {
        height: 100%;
        margin: 0;
        background-color: #F2F2F2;
    }
    .header {
        position: absolute;
        top: 0;
        width: 100%;
        height: 13%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        background: rgb(84,130,53);
        background: linear-gradient(113deg, rgba(84,130,53,1) 40%, rgba(191,144,0,1) 100%);
    }
    .user-logo {
        height: 65px;
        width: 65px;
        padding-left: 10px;
    }
    .round {
        height: 65px;
        width: 65px;
        background-color: white;
        border-radius: 35px;
    }
    .welcome {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        padding-left: 10px;
        font-size: 20px;
    }
    .main {
        position: absolute;
        display: block;
        top: 13%;
        height: 77%;
        width: calc(100% - 10px);
        overflow-x: hidden;
        overflow-y: scroll;
        padding-left: 5px;
        padding-right: 5px;
        transition: 1s;
    }
    .main2 {
        position: absolute;
        display: none;
        top: 13%;
        height: calc(77% - 20px);
        width: calc(100% - 10px);
        overflow-x: hidden;
        overflow-y: scroll;
        padding-left: 5px;
        padding-right: 5px;
        transition: 1s;
        padding-top: 20px;
    }
    .main3 {
        position: absolute;
        display: none;
        top: 13%;
        height: calc(77% - 20px);
        width: calc(100% - 10px);
        overflow-x: hidden;
        overflow-y: scroll;
        padding-left: 5px;
        padding-right: 5px;
        transition: 1s;
        padding-top: 20px;
    }
    .main4 {
        position: absolute;
        display: none;
        top: 13%;
        height: calc(77% - 20px);
        width: calc(100% - 10px);
        overflow-x: hidden;
        overflow-y: scroll;
        padding-left: 5px;
        padding-right: 5px;
        transition: 1s;
        padding-top: 20px;
    }
    .main5 {
        position: absolute;
        display: none;
        top: 13%;
        height: 77%;
        width: calc(100% - 10px);
        overflow-x: hidden;
        overflow-y: scroll;
        padding-left: 5px;
        padding-right: 5px;
        transition: 1s;
    }
    .footer_nav {
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 10%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background: rgb(84,130,53);
        background: linear-gradient(113deg, rgba(84,130,53,1) 40%, rgba(191,144,0,1) 100%);
    }
    .nav_icon {
        color: white;
        height: 60px;
        width: 60px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin: 10px;
    }
    .nav_icon i {
        padding-top: 10px;
        font-size: 30px;
    }
    .nav_icon span {
        font-size: 10px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .sensor-padding {
        padding-top: 20px;
        padding-bottom: 10px
    }
    .sensor {
        height: 20%;
        width: calc(100% - 20px);
        margin: 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }
    .square {
        height: 100px;
        width: 100px;
        background-color: white;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        padding: 10px;
    }
    .gpio {
        height: 60%;
        width: calc(100%-20px);
        display: block;
        justify-content: flex-start;
        align-items: center;
        padding: 10px;
    
    }
    .rec-padding {
        height: 90px;
        width: calc(100%);
        padding-bottom: 20px;
    }
    .rec {
        height: 90px;
        width: calc(100%);
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; 
        display: flex;
        background-color: white;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .rec p {
        padding-left: 15px;
    }
    .delete {
        position: relative;
        height: 40px;
        width: 80px;
        padding-right: 20px;
        font-size: 14px;
    }
    .delete button{
        position: relative;
        height: 100%;
        width: 100%;
        color: #FFF;
        background-color: rgb(212, 31, 31);
        border-radius: 10px;
        font-size: 14px;
    }
    .delete button:hover{
        transform: scale(1.1);
        transition: 0.5s;
    }
    .switch-padding {
        position: relative;
        height: 45px;
        width: 90px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .switch {
        position: relative;
        height: 45px;
        width: 80px;
    }
    .switch input{
       display: none;
    }
    .slider {
        position: absolute;
        background-color: #BFBFBF;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 35px;
        transition: 0.3S;
    }
    .slider::before {
        position: absolute;
        content: "";
        background-color: #FFF;
        height: 35px;
        width: 35px;
        top: 5px;
        left: 5px;
        border-radius: 35px;
        transition: 0.3S;
    }
    input:checked + .slider {
        background-color: #548235;
        transition: 0.3S;
    }
    input:checked + .slider::before {
        -webkit-transform: translateX(35px);
        transition: 0.3S;
    }
    .content {
        display: block;
        justify-content: space-around;
        align-items: flex-start;
    }
    .content p{
        margin: 0;
        font-size: 22px;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .detail-content {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        font-size: 20px;
    }
    .detail-content p{
        font-size: 13px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    .terra {
        position: absolute;
        height: 60px;
        width: 70px;
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        top:25%;
        right: -10px;
        z-index: 5;
    }
    .terra i{
        position: absolute;
        color: rgba(84,130,53,0.7);
        font-size: 40px;
        left: 9px;
        
    }
    .create_gpio {
        width: calc(100% - 20px);
        display: block;
        background-color: #FFF;
        border-radius: 15px;
        box-shadow: rgb(0 0 0 / 19%) 0px 10px 20px, rgb(0 0 0 / 23%) 0px 6px 6px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
}
/*MOBLE with width < 376px IPHONE X*/
@media only screen and (max-width: 376px) {
    .square {
        height: 110px;
        width: 110px;
    }
}
/*MOBLE with width < 376px IPHONE5/6SE */
@media only screen and (max-width: 321px) {
    .square {
        height: 90px;
        width: 90px;
    }
    .welcome {
        font-size: 17px;
    }
    .nav_icon {
        height: 50px;
        width: 50px;
    }
    .nav_icon span{
        font-size: 9px;
    }
}
/*IPAD 740px < width < 1024px */
@media only screen and (min-width: 740px) and (max-width: 1024px) {
    html {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body {
        height: 100%;
        margin: 0;
        background-color: #F2F2F2;
    }
    .header {
        position: absolute;
        top: 0;
        width: 100%;
        height: 13%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        background: rgb(84,130,53);
        background: linear-gradient(113deg, rgba(84,130,53,1) 40%, rgba(191,144,0,1) 100%);
    }
    .user-logo {
        height: 65px;
        width: 65px;
        padding-left: 10px;
    }
    .round {
        height: 65px;
        width: 65px;
        background-color: white;
        border-radius: 35px;
    }
    .welcome {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        padding-left: 10px;
        font-size: 20px;
    }
    .main {
        position: absolute;
        display: block;
        top: 13%;
        height: 77%;
        width: calc(100% - 10px);
        overflow-x: hidden;
        overflow-y: scroll;
        padding-left: 5px;
        padding-right: 5px;
        transition: 1s;
    }
    .main2 {
        position: absolute;
        display: none;
        top: 13%;
        height: calc(77% - 20px);
        width: calc(100% - 10px);
        overflow-x: hidden;
        overflow-y: scroll;
        padding-left: 5px;
        padding-right: 5px;
        transition: 1s;
        padding-top: 20px;
    }
    .main3 {
        position: absolute;
        display: none;
        top: 13%;
        height: calc(77% - 20px);
        width: calc(100% - 10px);
        overflow-x: hidden;
        overflow-y: scroll;
        padding-left: 5px;
        padding-right: 5px;
        transition: 1s;
        padding-top: 20px;
    }
    .main4 {
        position: absolute;
        display: none;
        top: 13%;
        height: calc(77% - 20px);
        width: calc(100% - 10px);
        overflow-x: hidden;
        overflow-y: scroll;
        padding-left: 5px;
        padding-right: 5px;
        transition: 1s;
        padding-top: 20px;
    }
    .main5 {
        position: absolute;
        display: none;
        top: 13%;
        height: 77%;
        width: calc(100% - 10px);
        overflow-x: hidden;
        overflow-y: scroll;
        padding-left: 5px;
        padding-right: 5px;
        transition: 1s;
    }
    .footer_nav {
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 10%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background: rgb(84,130,53);
        background: linear-gradient(113deg, rgba(84,130,53,1) 40%, rgba(191,144,0,1) 100%);
    }
    .nav_icon {
        color: white;
        height: 60px;
        width: 60px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin: 10px;
    }
    .nav_icon i {
        padding-top: 10px;
        font-size: 30px;
    }
    .nav_icon span {
        font-size: 10px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .sensor-padding {
        padding-top: 20px;
        padding-bottom: 10px
    }
    .sensor {
        height: 20%;
        width: calc(100% - 20px);
        margin: 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }
    .square {
        height: 120px;
        width: 120px;
        background-color: white;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        padding: 10px;
    }
    .gpio {
        height: 60%;
        width: calc(100%-20px);
        display: block;
        justify-content: flex-start;
        align-items: center;
        padding: 10px;
    
    }
    .rec-padding {
        height: 90px;
        width: calc(100%);
        padding-bottom: 20px;
    }
    .rec {
        height: 90px;
        width: calc(100%);
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; 
        display: flex;
        background-color: white;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .rec p {
        padding-left: 15px;
    }
    .delete {
        position: relative;
        height: 40px;
        width: 80px;
        padding-right: 20px;
        font-size: 14px;
    }
    .delete button{
        position: relative;
        height: 100%;
        width: 100%;
        color: #FFF;
        background-color: rgb(212, 31, 31);
        border-radius: 10px;
        font-size: 14px;
    }
    .delete button:hover{
        transform: scale(1.1);
        transition: 0.5s;
    }
    .switch-padding {
        position: relative;
        height: 45px;
        width: 90px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .switch {
        position: relative;
        height: 45px;
        width: 80px;
    }
    .switch input{
       display: none;
    }
    .slider {
        position: absolute;
        background-color: #BFBFBF;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 35px;
        transition: 0.3S;
    }
    .slider::before {
        position: absolute;
        content: "";
        background-color: #FFF;
        height: 35px;
        width: 35px;
        top: 5px;
        left: 5px;
        border-radius: 35px;
        transition: 0.3S;
    }
    input:checked + .slider {
        background-color: #548235;
        transition: 0.3S;
    }
    input:checked + .slider::before {
        -webkit-transform: translateX(35px);
        transition: 0.3S;
    }
    .content {
        display: block;
        justify-content: space-around;
        align-items: flex-start;
    }
    .content p{
        margin: 0;
        font-size: 22px;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .detail-content {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        font-size: 20px;
    }
    .detail-content p{
        font-size: 13px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    .terra {
        position: absolute;
        height: 60px;
        width: 70px;
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        top:25%;
        right: -10px;
        z-index: 5;
    }
    .terra i{
        position: absolute;
        color: rgba(84,130,53,0.7);
        font-size: 40px;
        left: 9px;
        
    }
    .create_gpio {
        width: calc(100% - 20px);
        display: block;
        background-color: #FFF;
        border-radius: 15px;
        box-shadow: rgb(0 0 0 / 19%) 0px 10px 20px, rgb(0 0 0 / 23%) 0px 6px 6px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
}

/*PC 1025px < width */
@media only screen and (min-width: 1025px)   {
    html {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body {
        height: 100%;
        margin: 0;
        background-color: #F2F2F2;
    }
    .header {
        position: absolute;
        top: 0;
        width: 100%;
        height: 13%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        background: rgb(84,130,53);
        background: linear-gradient(113deg, rgba(84,130,53,1) 40%, rgba(191,144,0,1) 100%);
    }
    .user-logo {
        height: 65px;
        width: 65px;
        padding-left: 10px;
    }
    .round {
        height: 65px;
        width: 65px;
        background-color: white;
        border-radius: 35px;
    }
    .welcome {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        padding-left: 10px;
        font-size: 20px;
    }
    .main {
        position: absolute;
        display: block;
        top: 13%;
        height: 77%;
        width: calc(100% - 10px);
        overflow-x: hidden;
        overflow-y: scroll;
        padding-left: 5px;
        padding-right: 5px;
        transition: 1s;
    }
    .main2 {
        position: absolute;
        display: none;
        top: 13%;
        height: calc(77% - 20px);
        width: calc(100% - 10px);
        overflow-x: hidden;
        overflow-y: scroll;
        padding-left: 5px;
        padding-right: 5px;
        transition: 1s;
        padding-top: 20px;
    }
    .main3 {
        position: absolute;
        display: none;
        top: 13%;
        height: calc(77% - 20px);
        width: calc(100% - 10px);
        overflow-x: hidden;
        overflow-y: scroll;
        padding-left: 5px;
        padding-right: 5px;
        transition: 1s;
        padding-top: 20px;
    }
    .main4 {
        position: absolute;
        display: none;
        top: 13%;
        height: calc(77% - 20px);
        width: calc(100% - 10px);
        overflow-x: hidden;
        overflow-y: scroll;
        padding-left: 5px;
        padding-right: 5px;
        transition: 1s;
        padding-top: 20px;
    }
    .main5 {
        position: absolute;
        display: none;
        top: 13%;
        height: 77%;
        width: calc(100% - 10px);
        overflow-x: hidden;
        overflow-y: scroll;
        padding-left: 5px;
        padding-right: 5px;
        transition: 1s;
    }
    .footer_nav {
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 10%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background: rgb(84,130,53);
        background: linear-gradient(113deg, rgba(84,130,53,1) 40%, rgba(191,144,0,1) 100%);
    }
    .nav_icon {
        color: white;
        height: 60px;
        width: 60px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin: 10px;
    }
    .nav_icon i {
        padding-top: 10px;
        font-size: 30px;
    }
    .nav_icon span {
        font-size: 10px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .sensor-padding {
        padding-top: 20px;
        padding-bottom: 10px
    }
    .sensor {
        height: 20%;
        width: calc(100% - 20px);
        margin: 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }
    .square {
        height: 120px;
        width: 120px;
        background-color: white;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        padding: 10px;
    }
    .gpio {
        height: 60%;
        width: calc(100%-20px);
        display: block;
        justify-content: flex-start;
        align-items: center;
        padding: 10px;
    
    }
    .rec-padding {
        height: 90px;
        width: calc(100%);
        padding-bottom: 20px;
    }
    .rec {
        height: 90px;
        width: calc(100%);
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; 
        display: flex;
        background-color: white;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .rec p {
        padding-left: 15px;
    }
    .delete {
        position: relative;
        height: 40px;
        width: 80px;
        padding-right: 20px;
        font-size: 14px;
    }
    .delete button{
        position: relative;
        height: 100%;
        width: 100%;
        color: #FFF;
        background-color: rgb(212, 31, 31);
        border-radius: 10px;
        font-size: 14px;
    }
    .delete button:hover{
        transform: scale(1.1);
        transition: 0.5s;
    }
    .switch-padding {
        position: relative;
        height: 45px;
        width: 90px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .switch {
        position: relative;
        height: 45px;
        width: 80px;
    }
    .switch input{
       display: none;
    }
    .slider {
        position: absolute;
        background-color: #BFBFBF;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 35px;
        transition: 0.3S;
    }
    .slider::before {
        position: absolute;
        content: "";
        background-color: #FFF;
        height: 35px;
        width: 35px;
        top: 5px;
        left: 5px;
        border-radius: 35px;
        transition: 0.3S;
    }
    input:checked + .slider {
        background-color: #548235;
        transition: 0.3S;
    }
    input:checked + .slider::before {
        -webkit-transform: translateX(35px);
        transition: 0.3S;
    }
    .content {
        display: block;
        justify-content: space-around;
        align-items: flex-start;
    }
    .content p{
        margin: 0;
        font-size: 22px;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .detail-content {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        font-size: 20px;
    }
    .detail-content p{
        font-size: 13px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    .terra {
        position: absolute;
        height: 60px;
        width: 70px;
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        top:25%;
        right: -10px;
        z-index: 5;
    }
    .terra i{
        position: absolute;
        color: rgba(84,130,53,0.7);
        font-size: 40px;
        left: 9px;
        
    }
    .create_gpio {
        width: calc(100% - 20px);
        display: block;
        background-color: #FFF;
        border-radius: 15px;
        box-shadow: rgb(0 0 0 / 19%) 0px 10px 20px, rgb(0 0 0 / 23%) 0px 6px 6px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
}