<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/pure.css">
</head>
<body>
    <div class="header">
        <div class="user-logo">
            <div class="round"></div>
        </div>

        <div class="welcome">
            <div>Xin chào,</div>
            <div>Nguyễn Phú Đạt</div>
        </div>
    </div>
    <div class="terra" onclick="terra_nav()">
        <i class="fas fa-leaf"></i>
    </div>
    <div class="main" id="home_page">
        <div class="sensor-padding">
            <div class="sensor">

                <div class="square">
                    <div id="pure_humid" class="c100 p0">
                        <span id="humid">87%</span>
                        <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                        </div>
                    </div>
                </div>

                <div class="square">
                    <div id="pure_temp" class="c100 p0 orange">
                        <span id="temp">28°C</span>
                        <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                        </div>
                    </div>
                </div>

                <div class="square">
                    <div id="pure_lux" class="c100 p0 yellow">
                        <span id="lux">80lux</span>
                        <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="gpio">
            <div class="rec-padding">
                <div class="rec">
                    <div class="content">
                        <p id="name">Đèn 1</p>
                        <div class="detail-content">
                            <p>Board2</p>
                            <br>
                            <p>GPIO4</p>
                        </div>
                    </div>
                    <label class="switch-padding">
                        <label class="switch">
                            <input type="checkbox" onchange="">
                            <span class="slider"></span>
                        </label>
                    </label>
                </div>
            </div>

            <div class="rec-padding">
                <div class="rec">
                    <div class="content">
                        <p id="name">Bơm 1</p>
                        <div class="detail-content">
                            <p>Board2</p>
                            <p>GPIO5</p>
                        </div>
                    </div>
                    <label class="switch-padding">
                        <label class="switch">
                            <input type="checkbox" onchange="">
                            <span class="slider"></span>
                        </label>
                    </label>
                </div>
            </div>

            <div class="rec-padding">
                <div class="rec">
                    <div class="content">
                        <p id="name">Bơm 1</p>
                        <div class="detail-content">
                            <p>Board2</p>
                            <p>GPIO5</p>
                        </div>
                    </div>
                    <label class="switch-padding">
                        <label class="switch">
                            <input type="checkbox" onchange="">
                            <span class="slider"></span>
                        </label>
                    </label>
                </div>
            </div>

            <div class="rec-padding">
                <div class="rec">
                    <div class="content">
                        <p id="name">Bơm 1</p>
                        <div class="detail-content">
                            <p>Board2</p>
                            <p>GPIO5</p>
                        </div>
                    </div>
                    <label class="switch-padding">
                        <label class="switch">
                            <input type="checkbox" onchange="">
                            <span class="slider"></span>
                        </label>
                    </label>
                </div>
            </div>

            <div class="rec-padding">
                <div class="rec">
                    <div class="content">
                        <p id="name">Bơm 1</p>
                        <div class="detail-content">
                            <p>Board2</p>
                            <p>GPIO5</p>
                        </div>
                    </div>
                    <label class="switch-padding">
                        <label class="switch">
                            <input type="checkbox" onchange="">
                            <span class="slider"></span>
                        </label>
                    </label>
                </div>
            </div>

        </div>
    </div>

    <div class="main2" id="notification_page">
        
        <div class="thongbao">Thông báo cập nhật phiên bản beta: Terra_v101</div>
        
    </div>

    <div class="main3" id="times_page">
        
        <div class="thongbao">Tính năng này chưa ra mắt trên phiên bản beta</div>
        
    </div>

    <div class="main4" id="users_page">
        
        <div class="user_info">
            <h3>Thông tin người dùng</h3>
            <label for="">Tên: Nguyễn Phú Đạt</label>
        </div>
        <br>
        <div class="create_gpio">
            <form onsubmit="return createOutput();" class="mod_gpio">
                <h3>Create New Output</h3>
                <div class="line">
                    <label for="outputName">Name:</label>
                    <input type="text" name="name" id="outputName">
                </div>

                <div class="line">
                    <label for="outputBoard">Board ID:</label>
                    <input type="number" name="board" min="0" id="outputBoard">
                </div>

                <div class="line">
                    <label for="outputGpio">GPIO Number:</label>
                 <input type="number" name="gpio" min="0" id="outputGpio">
                </div>
                
                <div class="line">
                    <label for="outputState">Initial GPIO State:</label>
                    <select id="outputState" name="state">
                        <option value="0">0 = OFF</option>
                        <option value="1">1 = ON</option>
                    </select>
                </div>
                
                <div class="GPIO_submit">
                    <button type="submit" value="Create Output">Create GPIO</button>
                </div>

                <p><strong>Note:</strong> in some devices, you might need to refresh the page to see your newly created buttons or to remove deleted buttons.</p>
            </form>
        </div>

        <br>

        <div class="user_info">
            <h3>Terra mode</h3>
            <label for="">Phiên bản: beta_101</label>
        </div>

        <br>

    </div>

    <div class="main5" id="terra_page">

        <br>
        <div class="gpio">
            <div class="rec">
                <div class="content">
                    <p id="name">Terra mode</p>
                    <div class="detail-content">
                        <p></p>
                        <p></p>
                    </div>
                </div>
                <label class="switch-padding">
                    <label class="switch">
                        <input type="checkbox" onchange="">
                        <span class="slider"></span>
                    </label>
                </label>
            </div>
        </div>

        <br>

        
        
    </div>
    
    <div class="footer_nav">
        <div class="nav_icon" id="home" onclick="home_nav()">
            <i class="fas fa-home"></i>
            <span>Trang chủ</span>
        </div>

        <div class="nav_icon" id="notification" onclick="notification_nav()">
            <i class="fas fa-bell"></i>
            <span>Thông báo</span>
        </div>

        <div class="nav_icon" id="times" onclick="times_nav()">
            <i class="fas fa-stopwatch"></i>
            <span>Hẹn giờ</span>
        </div>

        <div class="nav_icon" id="users" onclick="users_nav()">
            <i class="fas fa-user"></i>
            <span>Cá nhân</span>
        </div>
    </div>
</body>
<script>
    /*Update sensor*/
    setInterval(function() {
        var humid = document.getElementById("humid").textContent;
        var humid_spilt = humid.split("%");
        var text_humid = "c100 p" + humid_spilt[0];
        document.getElementById("pure_humid").className = text_humid;
        
        var temp = document.getElementById("temp").textContent;
        var temp_spilt = temp.split("°C");
        var text_temp = "c100 p" + temp_spilt[0] + " orange";
        document.getElementById("pure_temp").className = text_temp;

        var lux = document.getElementById("lux").textContent;
        var lux_spilt = lux.split("lux");
        var text_lux = "c100 p" + lux_spilt[0] + " yellow";
        document.getElementById("pure_lux").className = text_lux;
    },200);

    function home_nav() {
        document.getElementById("home_page").style.display = "block";  
        document.getElementById("notification_page").style.display = "none";
        document.getElementById("times_page").style.display = "none";
        document.getElementById("users_page").style.display = "none";
        document.getElementById("terra_page").style.display = "none";
    }

    function notification_nav() {
        document.getElementById("home_page").style.display = "none";  
        document.getElementById("notification_page").style.display = "block";
        document.getElementById("times_page").style.display = "none";
        document.getElementById("users_page").style.display = "none";
        document.getElementById("terra_page").style.display = "none";
    }

    function times_nav() {
        document.getElementById("home_page").style.display = "none";  
        document.getElementById("notification_page").style.display = "none";
        document.getElementById("times_page").style.display = "block";
        document.getElementById("users_page").style.display = "none";
        document.getElementById("terra_page").style.display = "none";
    }

    function users_nav() {
        document.getElementById("home_page").style.display = "none";  
        document.getElementById("notification_page").style.display = "none";
        document.getElementById("times_page").style.display = "none";
        document.getElementById("users_page").style.display = "block";
        document.getElementById("terra_page").style.display = "none";
    }
    
    function terra_nav() {
        document.getElementById("home_page").style.display = "none";  
        document.getElementById("notification_page").style.display = "none";
        document.getElementById("times_page").style.display = "none";
        document.getElementById("users_page").style.display = "none";
        document.getElementById("terra_page").style.display = "block";
    }
    
</script>

</html>