
html{
  color: #FFF2CC;
}
/* sign in FORM */
.main-login{
    position: relative;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: top;
    background-color: #70AD47;
    color: #FFF2CC;
    position: relative;
    height: 100%;
    width: 100%;
    color: #FFF2CC;
    max-width: 5000px;
    margin: 0;
    margin-right: 0px;
    padding: 0px;
    overflow: hidden;
    display: flex;                  /*kích hoạt flex*/
    flex-direction: row;            /*kích hoạt hướng chính*/
    flex-wrap: nowrap;              /*Thiết lập chế độ wrap, khi các phần tử vượt qua kích thước hướng chính*/
    justify-content: flex-start;      /*Căn chỉnh nội dung bên trong main-login có flexbox*/
    align-items: stretch;           /*Căn chỉnh phần tử con theo hướng vuông góc hướng chính*/
    align-content: stretch;  
    display: block;
    transform: translateX(0%) ;
    opacity: 100%;
    transition: 1s;
    
}

.main-login tieude{
    margin: 0 auto;
    font-size: 60px;
    text-align: center;
    align-items: center;
    font-weight: bold;
    display: inline-block;
    width: 100%;
    max-height: 200px;
    height: auto;
    padding: 30px;
    color: #FFF2CC;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    transition: 1s;
}
.main-login tieude:hover{
    transform: scale(1.2);
    transition: 1s;
    color: #FFF2CC;
}
.main-login tieude i{
    font-size: 60px;
    animation: leaff 1.5s ease-in-out;
    animation-iteration-count:infinite;
    animation-direction: alternate;
    animation-delay: 0.3s;
    color: #FFF2CC;
    cursor:pointer;
    transition: 2s;
}

@keyframes leaff {
to {transform: rotateZ(15deg);}
}

.clearfix{
	clear: both;
}
.reblurd-boxx{
    position: absolute;
    display: inline-block;
    overflow: hidden;
    max-width: 420px;
    width: 100%;
    height: 100%;
    max-height: 500px;
    background: inherit;
    border-radius: 0px;
    left: 200px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    margin-top: 8%;
    filter: blur(20px);
    box-shadow: inset 0 0 0 200px rgba(255,255,255,0.05);
    transform: translateX(50%);
}
reblurd-boxx{
    position: absolute;
    height: 500px;
    width: 500px;
    margin: 0 auto;
}
/*==================================*/
#logreg-forms{
    position: relative;
    height: 100%;
    margin: auto;
    padding: 6%;
    background-color: initial;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    z-index: 10;
}
#logreg-forms form {
    width: 100%;
    max-width: 500px;
    padding: 0px;
    margin: auto;
    height: 500px;
    max-height: 2000px;
}
#logreg-forms .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
}
#logreg-forms .form-control:focus { z-index: 2; }
#logreg-forms .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
#logreg-forms .form-signin button{
    border-radius: 10px;
}
#logreg-forms .form-signin h1{
    color: #FFF2CC;
    text-align: center; 
    transition: 1s;
}
#logreg-forms .form-signin h1:hover{
    transform: scale(1.3);
    transition: 1s;
}
#logreg-forms .form-signin input{
    border-radius: 10px;
}
#logreg-forms .form-signin input[type="password"] {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

#logreg-forms .social-login{
    width:390px;
    margin:0 auto;
    margin-bottom: 14px;
}
#logreg-forms .social-btn{
    font-weight: 100;
    color:white;
    width:190px;
    font-size: 0.9rem;
}

#logreg-forms a{
    display: block;
    padding-top:10px;
    color:#FFF2CC;
}

#logreg-form .lines{
    width:200px;
    border:1px solid red;
}


#logreg-forms button[type="submit"]{ 
    margin-top:10px; 
    border-radius: 10px;
}

#logreg-forms .facebook-btn{  background-color:#3C589C; }

#logreg-forms .google-btn{ background-color: #DF4B3B; }

#logreg-forms .form-reset, #logreg-forms .form-signup{ display: none; }

#logreg-forms .form-signup .social-btn{ width:210px; }

#logreg-forms .form-signup input { margin-bottom: 2px;}

.form-signup .social-login{
    width:210px !important;
    margin: 0 auto;
}

/* Mobile */

@media screen and (max-width:500px){
    #logreg-forms{
        width:300px;
    }
    
    #logreg-forms  .social-login{
        width:200px;
        margin:0 auto;
        margin-bottom: 10px;
    }
    #logreg-forms  .social-btn{
        font-size: 1.3rem;
        font-weight: 100;
        color:white;
        width:200px;
        height: 56px;
        
    }
    #logreg-forms .social-btn:nth-child(1){
        margin-bottom: 5px;
    }
    #logreg-forms .social-btn span{
        display: none;
    }
    #logreg-forms  .facebook-btn:after{
        content:'Facebook';
    }
  
    #logreg-forms  .google-btn:after{
        content:'Google+';
    }
    
}


@import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700");

body {
  font-family: Lato, sans-serif;
}

footer {
  width:100vw;
  position:absolute;
  bottom:0px;   
}
footer div {
  background-color:#4478e3;
  margin: -5px 0px 0px 0px;
  padding:0px;
  color: #fff;
  text-align:center;
}
svg {
  width:100%;
  height: 100%;
}
.arrow {
  stroke-width: .3px;
  stroke:yellow;
}
.topball {
  animation: ball 1.5s ease-in-out;
  animation-iteration-count:infinite;
  animation-direction: alternate;
  animation-delay: 0.3s;
  cursor:pointer;
}

.wave {
  animation: wave 3s linear;
  animation-iteration-count:infinite;
  fill: #FFF2CC;
  height: 100%;
}
.drop {
  fill: transparent;
  animation: drop 5s ease infinite normal;
  stroke: #FFF2CC;
  stroke-width:0.5;
  opacity:.6; 
  transform: translateY(80%);
}
.drop1 {
  transform-origin: 20px 3px;
}
.drop2 {
  animation-delay: 3s;
  animation-duration:3s;
  transform-origin: 25px 3px;
}
.drop3 {
  animation-delay: -2s;
  animation-duration:3.4s;
  transform-origin: 16px 3px;
}
.gooeff {
  	filter: url(#goo);
}
#wave2 {
  animation-duration:5s;
  animation-direction: reverse;
  opacity: .6
}
#wave3 {
  animation-duration: 7s;
  opacity:.3;
}
@keyframes drop {
  0% {
    transform: translateY(80%); 
    opacity:.6; 
  }
  80% {
    transform: translateY(80%); 
    opacity:.6; 
  }
  90% { 
    transform: translateY(10%) ; 
    opacity:.6; 
  }
  100% { 
    transform: translateY(0%) scale(1.5);  
    stroke-width:0.2;
    opacity:0; 
  }
}
@keyframes wave {
  to {transform: translateX(-100%);}
}
@keyframes ball {
  to {transform: translateY(20%);}
}
.saipass{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #FFF2CC;
  font-style: italic;
  font-size: 40px;
  margin-left: 30px;
  margin-right: 20px;
}

.saipass a{
  
  color: #10520a;
  font-size: 50px;
}

:root {
  --borderWidth: 7px;
  --height: 96px;
  --width: 48px;
  --borderColor: #058a05;
}

body {
  padding: 0px;
  text-align: center;
}

.check {
  display: inline-block;
  transform: rotate(45deg);
  height: var(--height);
  width: var(--width);
  border-bottom: var(--borderWidth) solid var(--borderColor);
  border-right: var(--borderWidth) solid var(--borderColor);
}

@media only screen and (min-width: 740px) and (max-width: 1024px) {

}

@media only screen and (max-width: 740px) {
  .topball {
    animation: none;
  }

  .wave {
    animation: none;
  }
  .drop {
    animation: none;
  }
  footer {
  width:100vw;
  height: 170px;
  position:absolute;
  bottom: 0px;   
}

}


